<html>
<head>
<title>Nosotros</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
    background-image: url(fondo7.jpg);
    background-repeat: repeat;
}
#Capa1 {
    position: absolute;
    width: 75px;
    height: 67px;
    top: 103px;
    left: 4px;
}
#Capa2 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 50px;
    color: #FFFFFF;
    position: absolute;
    left: 423px;
    width: 248px;
    height: 61px;
    top: 1px;
}
#Capa3 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 36px;
    position: absolute;
    left: 271px;
    top: 75px;
    width: 658px;
    height: 58px;
    background-color: #FFFFFF;
}
#Capa4 {
    position: absolute;
    left: 826px;
    top: 428px;
    width: 478px;
    height: 148px;
}
#Capa5 {
    position: absolute;
    left: 7px;
    top: 176px;
    width: 231px;
    height: 243px;
}
#Capa6 {
    position: absolute;
    left: 9px;
    top: 429px;
    width: 210px;
    height: 266px;
}
#Capa7 {
    position: absolute;
    left: 815px;
    top: 280px;
    width: 529px;
    height: 140px;
}
</style>
</head>
<body>
<div class="Capa" id="Capa1"><a href="Index.html"><img src="home.png" alt="" width="74" height="70" id="Inicio"/></a></div>
<p align="center"><font color="black" size="18" ><b></font></p>
<div class="Capa" id="Capa2"><strong><em>¡CONOCENOS!</em></strong></div>
<div class="Capa" id="Capa3"><em>&ldquo;El viaje de tu vida lo tienes con nosotros&quot;.</em></div>
<div class="Capa" id="Capa4"><img src="Ubicacion.PNG" width="521" height="194" alt=""/></div>
<div class="Capa" id="Capa5"><img src="Logo1.1.PNG" width="230" height="240" alt=""/></div>
<div class="Capa" id="Capa6"><img src="Logo1.2.PNG" width="209" height="264" alt=""/></div>
<div class="Capa" id="Capa7"><img src="Colores.PNG" width="533" height="140" alt=""/></div>
</body>




</html>