<html>
<head>
<title>Contacto</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
    background-image: url(fondo1.jpg);
    background-repeat: no-repeat;
}
#Capa2 {
    position: absolute;
    width: 75px;
    height: 67px;
    left: 12px;
    top: 11px;
}
#Capa11 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 40px;
    color: #FFFFFF;
    background-color: #000000;
    position: absolute;
    width: 339px;
    height: 90px;
    left: 150px;
    top: 6px;
}
#Capa4 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 24px;
    color: #000000;
    position: absolute;
    left: 4px;
    top: 238px;
    width: 409px;
    height: 259px;
}
#Capa5 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 35px;
    color: #000000;
    position: absolute;
    top: 623px;
    width: 211px;
    height: 56px;
    left: 144px;
}
#Capa6 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 35px;
    color: #000000;
    position: absolute;
    left: 562px;
    top: 661px;
    width: 484px;
    height: 56px;
}
</style>
</head>
<body>
<div class="Capa" id="Capa2"><a href="Index.html"><img src="home.png" alt="" width="74" height="70" id="Inicio"/></a></div>
<div class="Capa" id="Capa11">
  <blockquote>
    <p>CONTACTANOS </p>
  </blockquote>
</div>
<p align="center">&nbsp; </p>
<div class="Capa" id="Capa4">
  <p>Contactanos al..</p>
  <p>Cel: 442 385 49 20</p>
  <p>WhatsApp: 442 295 82 71</p>
  <p>Tel: 4 11 28 04</p>
  <p>Email: aero.yerdo11@gmail.com</p>
  <p>O para mejor contacto puedes realizar el siguiente formulario y enviarnolo.</p>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<form action="mailto:aero.yerdo11@gmail.com" method="post" name="form1">
  <table width="595" height="365" border="0" align="right">
    <tbody>
      <tr>
        <td width="232"><label for="textfield">Nombre:</label></td>
        <td width="258"><input type="text" name="textfield" id="textfield"></td>
      </tr>
      <tr>
        <td><label for="textfield2">Apellio:</label></td>
        <td><input type="text" name="textfield2" id="textfield2"></td>
      </tr>
      <tr>
        <td><label for="Cel">Cel:</label></td>
        <td><input type="tel" name="Cel" id="Cel"></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="email" name="email" id="email"></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password" id="password"></td>
      </tr>
      <tr>
        <td>Desea tener más información</td>
        <td><input name="opcion" type="radio" id="radio" value="info_si" checked="checked">
        <label for="opcion">Si
          <input type="radio" name="opcion" id="radio2" value="info_no">
          No
        </label></td>
      </tr>
      <tr>
        <td height="28"><label for="textarea">Comentario:</label></td>
        <td><textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
      </tr>
      <tr>
        <td height="63"><input name="submit" type="submit" id="submit" formaction="mailto:aero.yerdo11@gmail.com" value="Enviar "></td>
        <td><input type="reset" name="reset" id="reset" value="Restablecer"></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</form>
<blockquote>
  <blockquote>
    <p align="center">&nbsp;</p>
  </blockquote>
</blockquote>
<div class="Capa" id="Capa5">
  <p><strong><em>Aero Yedro</em></strong></p>
</div>
<div class="Capa" id="Capa6"><strong><em>Aero.yerdo11@gmail.com</em></strong></div>
</body>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	 


</html>