<html>
<head>
<title>Costos</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
    background-image: url(fondo8.jpg);
    background-repeat: repeat;
}
#Capa1 {
    position: absolute;
    width: 75px;
    height: 67px;
    left: 12px;
    top: 11px;
}
#Capa2 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 45px;
    position: absolute;
    left: 176px;
    top: 14px;
}
body,td,th {
    color: #FFFFFF;
    font-family: Tahoma;
    font-size: 24px;
}
#Sec1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    color: #000000;
    position: absolute;
    left: 6px;
    top: 860px;
    width: 633px;
    height: 136px;
}
#Capa5 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    position: absolute;
    background-color: #000000;
    width: 477px;
    height: 488px;
}
</style>
</head>
<body>
<div class="Capa" id="Capa1"><a href="Index.html"><img src="home.png" width="74" height="70" alt=""/></a></div>
<p align="center"><font color="black" size="18" ><b><i><b></font></p>
<div class="Capa" id="Capa2">Conoce nuestros costos...</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="681" height="219" border="1">
  <tbody>
    <tr>
      <th colspan="4" bgcolor="#000000" scope="col"><strong>VIAJE REDONDO por/p</strong></th>
    </tr>
    <tr>
      <th width="252" bgcolor="#000000" scope="row">&nbsp;</th>
      <td width="131" bgcolor="#000000"><strong>2 NOCHES</strong></td>
      <td width="127" bgcolor="#000000"><strong>6 NOCHES</strong></td>
      <td width="143" bgcolor="#000000"><strong>14 NOCHES</strong></td>
    </tr>
    <tr>
      <th bgcolor="#000000" scope="row"><strong>NACIONALES</strong></th>
      <td bgcolor="#000000">3, 200</td>
      <td bgcolor="#000000">7, 400</td>
      <td bgcolor="#000000">15, 800</td>
    </tr>
    <tr>
      <th bgcolor="#000000" scope="row"><strong>INTERNCAIONALES</strong></th>
      <td bgcolor="#000000">12, 097</td>
      <td bgcolor="#000000">25, 194</td>
      <td bgcolor="#000000">33, 594</td>
    </tr>
    <tr>
      <th height="39" bgcolor="#000000" scope="row"><strong>MUNDIALES</strong></th>
      <td bgcolor="#000000">15, 250</td>
      <td bgcolor="#000000">30, 500</td>
      <td bgcolor="#000000">38, 900</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table width="716" border="1" align="right">
  <tbody>
    <tr>
      <th colspan="4" bgcolor="#000000" scope="col">VIAJE TODO INCLUIDO por/p</th>
    </tr>
    <tr>
      <th width="256" bgcolor="#000000" scope="row">&nbsp;</th>
      <td width="142" bgcolor="#000000"><strong>2 NOCHES</strong></td>
      <td width="151" bgcolor="#000000"><strong>6 NOCHES</strong></td>
      <td width="139" bgcolor="#000000"><strong> 14 NOCHES</strong></td>
    </tr>
    <tr>
      <th bgcolor="#000000" scope="row">NACIONALES</th>
      <td bgcolor="#000000">3, 840</td>
      <td bgcolor="#000000">9, 640</td>
      <td bgcolor="#000000">20, 280</td>
    </tr>
    <tr>
      <th bgcolor="#000000" scope="row">INTERNACIONALES</th>
      <td bgcolor="#000000">13, 117</td>
      <td bgcolor="#000000">28, 254</td>
      <td bgcolor="#000000">40, 734</td>
    </tr>
    <tr>
      <th bgcolor="#000000" scope="row">MUNDIALES</th>
      <td bgcolor="#000000">16, 910</td>
      <td bgcolor="#000000">35, 480</td>
      <td bgcolor="#000000">50, 520</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Capa" id="Capa5">
  <p><em>PROMOCIONES TODO EL AÑO</em></p>
  <ul>
    <li>Niños menores de 3 años, adquieren el 40% de descuento en cualquier viaje.  </li>
  </ul>
  <ul>
    <li>Adultos mayores de 50 años, adquieren el 50% de descuento en cualquier viaje.  </li>
  </ul>
  <ul>
    <li>10% de descuento, viajando en los siguientes meses: Enero, Febrero, Septiembre y Octubre.</li>
  </ul>
  <p>APLICA TERMINOS Y RESTRICCIONES, CONTACTANOS.</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>


</html>