<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aero Yedro</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 40px;
}
body {
    background-image: url(fondo9.jpg);
    background-repeat: no-repeat;
}

#Capa1 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 24px;
    font-style: normal;
    color: #000000;
    border-color: #000000;
    position: absolute;
    top: 432px;
    left: -944px;
}
#Capa1 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 22px;
    font-style: normal;
    color: #FFFFFF;
    border-color: #000000;
    position: absolute;
    text-align: justify;
    text-decoration: none;
    width: 1013px;
    height: 213px;
}
#Capa2 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    color: #000000;
    position: absolute;
    left: 959px;
    top: 215px;
    width: 406px;
    height: 300px;
    text-align: left;
}
#Capa3 {
    background-image: url(Logo.PNG);
    border-color: #000000;
}
#Capa3 {
    background-color: #000000;
    border-color: #000000;
    position: absolute;
    left: 497px;
    top: 10px;
    width: 291px;
    height: 264px;
}
#Capa4 {
    background-color: #000000;
    border-color: #000000;
    position: absolute;
    width: 192px;
    height: 179px;
    left: 6px;
    top: 118px;
}
a {
    font-size: 40px;
}
a:link {
    text-decoration: none;
    color: #FFFFFF;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<body link="#FFFFFF">
<table width="488" height="77" align="center">
  <tbody>
    <tr>
      <th align="center" bgcolor="#039BB0"><em><strong>AERO YEDRO</strong></em></th>
  </tbody>
</table>
<table width="832" height="67" border="1" align="center">
  <tbody>
    <tr>
      <th width="201" bgcolor="#000000" scope="col"><a href="Destinos.html">Destinos</a></th>
      <th width="201" bgcolor="#000000" scope="col"><a href="Costos.html">Costos</a></th>
      <th width="201" bgcolor="#000000" scope="col"><a href="Contactos.html">Contacto</a></th>
      <th width="201" bgcolor="#000000" scope="col"><a href="Concocenos.html">Conocenos</a></th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Capa" id="Capa4"><img src="Logo.PNG" width="192" height="179" alt=""/></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<audio controls>
  <source src="Viaje fondo.mp3" type="audio/mp3">
</audio>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Capa" id="Capa2">
  <div class="Capa" id="Capa1">
    <p dir="ltr"><strong>Misión: </strong></p>
    <p dir="ltr"><strong>Aero Yedro, es una de las </strong><strong>Aerolíneas     </strong><strong>más buenas de Mexico y </strong><strong>estamos dispuestos a darles un viaje placentero, cómodo y con los más altos estándares de seguridad y calidad, para satisfacer las </strong><strong> </strong></p>
    <strong>
  necesidades de los usuarios, contribuyendo al desarrollo nacional, internacional y mundial, maximizando la rentabilidad de la Empresa.  </strong></div>
</div>
<div class="Capa" id="Capa2">
<p dir="ltr"><strong>Visión:&nbsp;</strong></p>
  <p dir="ltr"><strong>Ser unos de los líderes en la aérea nacional e internacional&nbsp; que por su calidad, compromiso,  proveedores proporcione un servicio de excelencia promoviendo la presencia de México en el mundo.</strong></p>
<br>
</div>
<p>&nbsp;</p>
</body>
</html>
